PORT=8000
MONGO_URL=mongodb+srv://21b074:IOTIZJT7pFb4p9Vp@cluster0.uqriu.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4b3a709fcb7e1ced4abe84e7d0257abc1ac4b79f1e0c985a145b4ae021ff4bf7